// Lightning Design System 2.15.8
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * The truncation class can be used on an element, or the truncation
 * include can be added to an existing class.
 *
 * @summary Creates truncated text
 *
 * @selector .slds-truncate
 * @restrict [title]
 * @modifier
 */
.slds-truncate {
  @include truncate;
}


/**
 * @summary Truncates text at 25% of its parent container
 *
 * @selector .slds-truncate_container_25
 * @modifier
 */
.slds-truncate_container_25,
.slds-truncate_container--25 {
  max-width: 25%;
}

/**
 * @summary Truncates text at 50% of its parent container
 *
 * @selector .slds-truncate_container_50
 * @modifier
 */
.slds-truncate_container_50,
.slds-truncate_container--50 {
  max-width: 50%;
}

/**
 * @summary Truncates text at 75% of its parent container
 *
 * @selector .slds-truncate_container_75
 * @modifier
 */
.slds-truncate_container_75,
.slds-truncate_container--75 {
  max-width: 75%;
}

/**
 * @summary Truncates text at 33% of its parent container
 *
 * @selector .slds-truncate_container_33
 * @modifier
 */
.slds-truncate_container_33,
.slds-truncate_container--33 {
  max-width: 33%;
}

/**
 * @summary Truncates text at 66% of its parent container
 *
 * @selector .slds-truncate_container_66
 * @modifier
 */
.slds-truncate_container_66,
.slds-truncate_container--66 {
  max-width: 66%;
}
