/*! Lightning Design System 2.15.8 */
@charset "UTF-8";
[kx-scope="button"][kx-type="underline"] {
  will-change: color, transform;
  -webkit-transition: calc(calc(1 * 1) * 250ms / 1) cubic-bezier(0, 0.3, 0.15, 1);
  transition: calc(calc(1 * 1) * 250ms / 1) cubic-bezier(0, 0.3, 0.15, 1);
  -webkit-transition-property: color, -webkit-transform;
  transition-property: color, -webkit-transform;
  transition-property: transform, color;
  transition-property: transform, color, -webkit-transform;
}
[kx-scope="button"][kx-type="underline"]:active {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}
@media (prefers-reduced-motion: reduce) {
  [kx-scope="button"][kx-type="underline"]:active {
    -webkit-transform: none;
    transform: none;
  }
}
[kx-scope="button"][kx-type="underline"]:after {
  will-change: transform-origin, transform;
  content: "";
  position: absolute;
  top: calc(var(--sds-c-button-spacing-block-start, 0rem) + var(--sds-c-button-line-height, 1.875rem) * 0.8);
  height: 0.0625rem;
  width: 100%;
  background: var(--sds-c-button-text-color-hover, #014486);
  background-position: left top;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: var(--slds-kx-button-pointer-position-x, 50%) 0;
  transform-origin: var(--slds-kx-button-pointer-position-x, 50%) 0;
  -webkit-transition: -webkit-transform calc(calc(1 * 1) * 250ms / 1) cubic-bezier(0, 0.3, 0.15, 1);
  transition: -webkit-transform calc(calc(1 * 1) * 250ms / 1) cubic-bezier(0, 0.3, 0.15, 1);
  transition: transform calc(calc(1 * 1) * 250ms / 1) cubic-bezier(0, 0.3, 0.15, 1);
  transition: transform calc(calc(1 * 1) * 250ms / 1) cubic-bezier(0, 0.3, 0.15, 1),
    -webkit-transform calc(calc(1 * 1) * 250ms / 1) cubic-bezier(0, 0.3, 0.15, 1);
}
@media (prefers-reduced-motion: reduce) {
  [kx-scope="button"][kx-type="underline"]:after {
    -webkit-transition: none;
    transition: none;
  }
}
[kx-scope="button"][kx-type="underline"]:hover:after,
[kx-scope="button"][kx-type="underline"]:focus:after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
[kx-scope="button"][kx-type="underline"][disabled],
[kx-scope="button"][kx-type="underline"]:disabled {
  cursor: default;
}
[kx-scope="button"][kx-type="underline"][disabled]:after,
[kx-scope="button"][kx-type="underline"]:disabled:after {
  display: none;
}
[kx-scope="button"][kx-type="underline"][disabled],
[kx-scope="button"][kx-type="underline"][disabled] *,
[kx-scope="button"][kx-type="underline"]:disabled,
[kx-scope="button"][kx-type="underline"]:disabled * {
  pointer-events: none;
}

[kx-scope="button-brand"],
[kx-scope="button-neutral"],
[kx-scope="button-outline"],
[kx-scope="button-filled"] {
  position: relative;
  overflow: hidden;
  -webkit-transition: -webkit-transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1);
  transition: -webkit-transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1);
  transition: transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1);
  transition: transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1),
    -webkit-transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1);
}
[kx-scope="button-brand"]:hover,
[kx-scope="button-brand"]:active,
[kx-scope="button-neutral"]:hover,
[kx-scope="button-neutral"]:active,
[kx-scope="button-outline"]:hover,
[kx-scope="button-outline"]:active,
[kx-scope="button-filled"]:hover,
[kx-scope="button-filled"]:active {
  -webkit-transition: -webkit-transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1);
  transition: -webkit-transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1);
  transition: transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1);
  transition: transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1),
    -webkit-transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1);
}
@media (hover: none) {
  [kx-scope="button-brand"]:active,
  [kx-scope="button-neutral"]:active,
  [kx-scope="button-outline"]:active,
  [kx-scope="button-filled"]:active {
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
  }
}
@media (hover: none) and (prefers-reduced-motion: reduce) {
  [kx-scope="button-brand"]:active,
  [kx-scope="button-neutral"]:active,
  [kx-scope="button-outline"]:active,
  [kx-scope="button-filled"]:active {
    -webkit-transform: none;
    transform: none;
  }
}
@media (hover: hover) and (pointer: fine) {
  [kx-scope="button-brand"]:hover,
  [kx-scope="button-neutral"]:hover,
  [kx-scope="button-outline"]:hover,
  [kx-scope="button-filled"]:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@media (hover: hover) and (pointer: fine) and (prefers-reduced-motion: reduce) {
  [kx-scope="button-brand"]:hover,
  [kx-scope="button-neutral"]:hover,
  [kx-scope="button-outline"]:hover,
  [kx-scope="button-filled"]:hover {
    -webkit-transform: none;
    transform: none;
  }
}
@media (hover: hover) and (pointer: fine) {
  [kx-scope="button-brand"]:active,
  [kx-scope="button-neutral"]:active,
  [kx-scope="button-outline"]:active,
  [kx-scope="button-filled"]:active {
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
  }
}

[kx-scope="button-brand"]:focus,
[kx-scope="button-brand"]:hover,
[kx-scope="button-brand"]:active {
  background-color: var(--sds-c-button-brand-color-background, #0176d3);
  border-color: transparent;
}
[kx-scope="button-brand"]:hover:before {
  content: "";
  position: absolute;
  left: var(--slds-kx-button-pointer-position-x, 50%);
  top: var(--slds-kx-button-pointer-position-y, 50%);
  width: var(--slds-kx-button-gradient-size, 140px);
  height: var(--slds-kx-button-gradient-size, 140px);
  opacity: 0.75;
  z-index: -1;
  background: radial-gradient(circle closest-side, var(--slds-kx-button-gradient-color, #014486), transparent);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
[kx-scope="button-brand"][disabled]:before,
[kx-scope="button-brand"]:disabled:before {
  display: none;
}

[kx-scope^="button-"][kx-type="ripple"]:focus {
  -webkit-transition: border-color calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0, 0, 1, 1) calc(calc(1 * 1) * 150ms / 1),
    -webkit-transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1),
    -webkit-box-shadow calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0, 0, 1, 1) calc(calc(1 * 1) * 150ms / 1);
  transition: border-color calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0, 0, 1, 1) calc(calc(1 * 1) * 150ms / 1),
    -webkit-transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1),
    -webkit-box-shadow calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0, 0, 1, 1) calc(calc(1 * 1) * 150ms / 1);
  transition: transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1),
    box-shadow calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0, 0, 1, 1) calc(calc(1 * 1) * 150ms / 1),
    border-color calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0, 0, 1, 1) calc(calc(1 * 1) * 150ms / 1);
  transition: transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1),
    box-shadow calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0, 0, 1, 1) calc(calc(1 * 1) * 150ms / 1),
    border-color calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0, 0, 1, 1) calc(calc(1 * 1) * 150ms / 1),
    -webkit-transform calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0.3, 0, 0.15, 1),
    -webkit-box-shadow calc(calc(1 * 1) * 150ms / 1) cubic-bezier(0, 0, 1, 1) calc(calc(1 * 1) * 150ms / 1);
}
@media (prefers-reduced-motion: reduce) {
  [kx-scope^="button-"][kx-type="ripple"]:focus {
    -webkit-transition: none;
    transition: none;
  }
}
[kx-scope^="button-"][kx-type="ripple"]:after {
  content: "";
  position: absolute;
  width: var(--slds-kx-button-ripple-size, 20px);
  height: var(--slds-kx-button-ripple-size, 20px);
  left: calc(var(--slds-kx-button-pointer-position-x, 50%) - var(--slds-kx-button-ripple-size, 20px) / 2);
  top: calc(var(--slds-kx-button-pointer-position-y, 50%) - var(--slds-kx-button-ripple-size, 20px) / 2);
  border-radius: 50%;
  opacity: 0;
}
[kx-scope^="button-"][kx-type="ripple"].slds-kx-is-animating-from-click:after {
  -webkit-animation: slds-kx-button_ripple calc(calc(1 * 1) * 250ms / 1) cubic-bezier(0.35, 0.01, 0.62, 0.99);
  animation: slds-kx-button_ripple calc(calc(1 * 1) * 250ms / 1) cubic-bezier(0.35, 0.01, 0.62, 0.99);
}
@media (prefers-reduced-motion: reduce) {
  [kx-scope^="button-"][kx-type="ripple"].slds-kx-is-animating-from-click:after {
    -webkit-animation: none;
    animation: none;
  }
}
[kx-scope^="button-"][kx-type="ripple"][disabled]:after,
[kx-scope^="button-"][kx-type="ripple"]:disabled:after {
  display: none;
}

[kx-scope="button-brand"][kx-type="ripple"]:after,
[kx-scope="button-filled"][kx-type="ripple"]:after {
  background-color: white;
}
[kx-scope="button-brand"][disabled],
[kx-scope="button-brand"]:disabled,
[kx-scope="button-filled"][disabled],
[kx-scope="button-filled"]:disabled {
  background-color: #c9c7c5;
  border-color: #c9c7c5;
  color: white;
}

[kx-scope="button-neutral"]:focus,
[kx-scope="button-neutral"]:hover,
[kx-scope="button-neutral"]:active {
  background-color: var(--sds-c-button-neutral-color-background-hover, white);
  border-color: var(--sds-c-button-brand-color-border-hover, #0176d3);
}

[kx-scope="button-outline"]:focus,
[kx-scope="button-outline"]:hover,
[kx-scope="button-outline"]:active {
  background-color: var(--sds-c-button-outline-brand-color-background, white);
}

[kx-scope="button-neutral"][kx-type="ripple"]:after,
[kx-scope="button-outline"][kx-type="ripple"]:after {
  background-color: var(--sds-c-button-brand-color-background, #0176d3);
}
[kx-scope="button-neutral"][disabled],
[kx-scope="button-neutral"]:disabled,
[kx-scope="button-outline"][disabled],
[kx-scope="button-outline"]:disabled {
  background-color: white;
  border-color: #dddbda;
}

@-webkit-keyframes slds-kx-button_ripple {
  0% {
    opacity: 0.35;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(7);
    transform: scale(7);
  }
}

@keyframes slds-kx-button_ripple {
  0% {
    opacity: 0.35;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(7);
    transform: scale(7);
  }
}
