/*! Lightning Design System 2.15.8 */
@charset "UTF-8";
.slds-textarea {
  -webkit-appearance: none;
  min-height: var(--sds-c-textarea-sizing-min-height);
  width: 100%;
  padding-top: var(--sds-c-textarea-spacing-block-start, 0.5rem);
  padding-right: var(--sds-c-textarea-spacing-inline-end, 0.75rem);
  padding-bottom: var(--sds-c-textarea-spacing-block-end, 0.5rem);
  padding-left: var(--sds-c-textarea-spacing-inline-start, 0.75rem);
  background-color: var(--sds-c-textarea-color-background, white);
  color: var(--sds-c-textarea-text-color);
  border: 1px solid var(--sds-c-textarea-color-border, #dddbda);
  border-radius: var(--sds-c-textarea-radius-border, 0.25rem);
  -webkit-box-shadow: var(--sds-c-textarea-shadow);
  box-shadow: var(--sds-c-textarea-shadow);
  resize: vertical;
  -webkit-transition: border 0.1s linear, background-color 0.1s linear;
  transition: border 0.1s linear, background-color 0.1s linear;
}
.slds-textarea:required {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slds-textarea:focus,
.slds-textarea:active {
  outline: 0;
  color: var(--sds-c-textarea-text-color-focus);
  background-color: var(--sds-c-textarea-color-background-focus, white);
  border-color: var(--sds-c-textarea-color-border-focus, #1b96ff);
  -webkit-box-shadow: var(--sds-c-textarea-shadow-focus, 0 0 3px #0176d3);
  box-shadow: var(--sds-c-textarea-shadow-focus, 0 0 3px #0176d3);
}
.slds-textarea[disabled],
.slds-textarea.slds-is-disabled {
  background-color: #ecebea;
  border-color: #c9c7c5;
  color: inherit;
  cursor: not-allowed;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slds-textarea[disabled]:focus,
.slds-textarea[disabled]:active,
.slds-textarea.slds-is-disabled:focus,
.slds-textarea.slds-is-disabled:active {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.slds-has-error .slds-textarea {
  background-color: var(--sds-c-textarea-color-background, white);
  border-color: #ea001e;
  color: var(--sds-c-textarea-text-color);
  -webkit-box-shadow: #ea001e 0 0 0 1px inset;
  box-shadow: #ea001e 0 0 0 1px inset;
  background-clip: padding-box;
}
.slds-has-error .slds-textarea:focus,
.slds-has-error .slds-textarea:active {
  color: var(--sds-c-textarea-text-color-focus);
  background-color: var(--sds-c-textarea-color-background-focus, white);
  -webkit-box-shadow: #ea001e 0 0 0 1px inset, 0 0 3px #0176d3;
  box-shadow: #ea001e 0 0 0 1px inset, 0 0 3px #0176d3;
}
