/*! Lightning Design System 2.15.8 */
@charset "UTF-8";
.slds-button {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: var(--sds-c-button-spacing-block-start, 0);
  padding-right: var(--sds-c-button-spacing-inline-end, 0);
  padding-bottom: var(--sds-c-button-spacing-block-end, 0);
  padding-left: var(--sds-c-button-spacing-inline-start, 0);
  background: none;
  background-color: var(--sds-c-button-color-background, transparent);
  background-clip: border-box;
  border-color: var(--sds-c-button-color-border, transparent);
  border-style: solid;
  border-width: var(--sds-c-button-sizing-border, 1px);
  border-radius: var(--sds-c-button-radius-border, 0.25rem);
  -webkit-box-shadow: var(--sds-c-button-shadow);
  box-shadow: var(--sds-c-button-shadow);
  line-height: var(--sds-c-button-line-height, 1.875rem);
  text-decoration: none;
  color: var(--sds-c-button-text-color, #0176d3);
  -webkit-appearance: none;
  white-space: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slds-button:hover,
.slds-button:focus,
.slds-button:active,
.slds-button:visited {
  text-decoration: none;
}
.slds-button:hover,
.slds-button:focus {
  color: var(--sds-c-button-text-color-hover, #014486);
}
.slds-button:focus {
  outline: 0;
  -webkit-box-shadow: var(--sds-c-button-shadow-focus, 0 0 3px #0176d3);
  box-shadow: var(--sds-c-button-shadow-focus, 0 0 3px #0176d3);
}
.slds-button:active {
  color: var(--sds-c-button-text-color-active, #014486);
}
.slds-button[disabled],
.slds-button:disabled {
  background-color: transparent;
  border-color: transparent;
  color: #dddbda;
  cursor: default;
}
.slds-button[disabled] *,
.slds-button:disabled * {
  pointer-events: none;
}
.slds-button a {
  color: currentColor;
}
.slds-button:hover .slds-button__icon,
.slds-button:focus .slds-button__icon,
.slds-button:active .slds-button__icon,
.slds-button[disabled] .slds-button__icon,
.slds-button:disabled .slds-button__icon {
  fill: currentColor;
  pointer-events: none;
}
.slds-button + .slds-button-group,
.slds-button + .slds-button-group-list {
  margin-left: 0.25rem;
}
.slds-button + .slds-button {
  margin-left: 0.25rem;
}

a.slds-button {
  text-align: center;
}
a.slds-button:focus {
  outline: 0;
  -webkit-box-shadow: var(--sds-c-button-shadow-focus, 0 0 3px #0176d3);
  box-shadow: var(--sds-c-button-shadow-focus, 0 0 3px #0176d3);
}

a.slds-button_inverse:focus,
a.slds-button--inverse:focus {
  outline: none;
  -webkit-box-shadow: var(--sds-c-button-inverse-shadow-focus, 0 0 3px #ecebea);
  box-shadow: var(--sds-c-button-inverse-shadow-focus, 0 0 3px #ecebea);
  border: 1px solid var(--sds-c-button-inverse-color-border-focus, #ecebea);
}
.slds-button_reset {
  font-size: inherit;
  color: inherit;
  line-height: inherit;
  padding: 0;
  background: transparent;
  border: 0;
  text-align: inherit;
}
.slds-button_neutral {
  padding-left: var(--sds-c-button-neutral-spacing-inline-start, 1rem);
  padding-right: var(--sds-c-button-neutral-spacing-inline-end, 1rem);
  text-align: center;
  vertical-align: middle;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  background-color: var(--sds-c-button-neutral-color-background, white);
  border-color: var(--sds-c-button-neutral-color-border, #dddbda);
}
.slds-button_neutral:hover,
.slds-button_neutral:focus {
  background-color: var(--sds-c-button-neutral-color-background-hover, #fafaf9);
  border-color: var(--sds-c-button-neutral-color-border-hover, #dddbda);
}
.slds-button_neutral:active {
  background-color: var(--sds-c-button-neutral-color-background-active, #f3f2f2);
  border-color: var(--sds-c-button-neutral-color-border-active, #dddbda);
}
.slds-button_neutral[disabled],
.slds-button_neutral:disabled {
  background-color: white;
  border-color: #dddbda;
}
.slds-button_brand {
  padding-left: var(--sds-c-button-brand-spacing-inline-start, 1rem);
  padding-right: var(--sds-c-button-brand-spacing-inline-end, 1rem);
  text-align: center;
  vertical-align: middle;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  background-color: var(--sds-c-button-brand-color-background, #0176d3);
  border-color: var(--sds-c-button-brand-color-border, #0176d3);
  color: var(--sds-c-button-brand-text-color, white);
}
.slds-button_brand:hover,
.slds-button_brand:focus {
  background-color: var(--sds-c-button-brand-color-background-hover, #014486);
  border-color: var(--sds-c-button-brand-color-border-hover, #014486);
  color: var(--sds-c-button-brand-text-color-hover, white);
}
.slds-button_brand:active {
  background-color: var(--sds-c-button-brand-color-background-active, #014486);
  border-color: var(--sds-c-button-brand-color-border-active, #014486);
  color: var(--sds-c-button-brand-text-color-active, white);
}
.slds-button_brand[disabled],
.slds-button_brand:disabled {
  background-color: #c9c7c5;
  border-color: #c9c7c5;
  color: white;
}
.slds-button_outline-brand {
  padding-left: var(--sds-c-button-outline-brand-spacing-inline-start, 1rem);
  padding-right: var(--sds-c-button-outline-brand-spacing-inline-end, 1rem);
  text-align: center;
  vertical-align: middle;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  background-color: var(--sds-c-button-outline-brand-color-background, white);
  border-color: var(--sds-c-button-outline-brand-color-border, #0176d3);
}
.slds-button_outline-brand:hover,
.slds-button_outline-brand:focus {
  background-color: var(--sds-c-button-outline-brand-color-background-hover, #fafaf9);
  border-color: var(--sds-c-button-outline-brand-color-border-hover, #0176d3);
}
.slds-button_outline-brand:active {
  background-color: var(--sds-c-button-outline-brand-color-background-active, #f3f2f2);
  border-color: var(--sds-c-button-outline-brand-color-border-active, #0176d3);
}
.slds-button_outline-brand[disabled],
.slds-button_outline-brand:disabled {
  background-color: white;
  border-color: #dddbda;
}
.slds-button_inverse {
  padding-left: var(--sds-c-button-inverse-spacing-inline-start, 1rem);
  padding-right: var(--sds-c-button-inverse-spacing-inline-end, 1rem);
  text-align: center;
  vertical-align: middle;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  background-color: var(--sds-c-button-inverse-color-background, rgba(0, 0, 0, 0));
  border-color: var(--sds-c-button-inverse-color-border, #dddbda);
}
.slds-button_inverse:hover,
.slds-button_inverse:focus {
  background-color: var(--sds-c-button-inverse-color-background-hover, #fafaf9);
  border-color: var(--sds-c-button-inverse-color-border-hover, #dddbda);
}
.slds-button_inverse:active {
  background-color: var(--sds-c-button-inverse-color-background-active, #fafaf9);
  border-color: var(--sds-c-button-inverse-color-border-active, #dddbda);
}
.slds-button_inverse[disabled],
.slds-button_inverse:disabled {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, 0.15);
}

.slds-button_inverse,
.slds-button_inverse:link,
.slds-button_inverse:visited,
.slds-button_icon-border-inverse,
.slds-button_icon-border-inverse:link,
.slds-button_icon-border-inverse:visited {
  color: var(--sds-c-button-inverse-text-color, #ecebea);
}
.slds-button_inverse:hover,
.slds-button_inverse:focus,
.slds-button_inverse:active,
.slds-button_icon-border-inverse:hover,
.slds-button_icon-border-inverse:focus,
.slds-button_icon-border-inverse:active {
  color: var(--sds-c-button-inverse-text-color-active, #0176d3);
}
.slds-button_inverse:focus,
.slds-button_icon-border-inverse:focus {
  outline: none;
  -webkit-box-shadow: var(--sds-c-button-inverse-shadow-focus, 0 0 3px #ecebea);
  box-shadow: var(--sds-c-button-inverse-shadow-focus, 0 0 3px #ecebea);
  border: 1px solid #ecebea;
}
.slds-button_inverse[disabled],
.slds-button_inverse:disabled,
.slds-button_icon-border-inverse[disabled],
.slds-button_icon-border-inverse:disabled {
  color: rgba(255, 255, 255, 0.5);
}
.slds-button_destructive {
  padding-left: var(--sds-c-button-destructive-spacing-inline-start, 1rem);
  padding-right: var(--sds-c-button-destructive-spacing-inline-end, 1rem);
  text-align: center;
  vertical-align: middle;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  background-color: var(--sds-c-button-destructive-color-background, #ba0517);
  border-color: var(--sds-c-button-destructive-color-border, #ba0517);
  color: var(--sds-c-button-destructive-text-color, white);
}
.slds-button_destructive:hover,
.slds-button_destructive:focus {
  background-color: var(--sds-c-button-destructive-color-background-hover, #ba0517);
  border-color: var(--sds-c-button-destructive-color-border-hover, #ba0517);
  color: var(--sds-c-button-destructive-text-color-hover, white);
}
.slds-button_destructive:active {
  background-color: var(--sds-c-button-destructive-color-background-active, #8e030f);
  border-color: var(--sds-c-button-destructive-color-border-active, #8e030f);
  color: var(--sds-c-button-destructive-text-color-active, white);
}
.slds-button_destructive[disabled],
.slds-button_destructive:disabled {
  background-color: #c9c7c5;
  border-color: #c9c7c5;
  color: white;
}
.slds-button_text-destructive {
  padding-left: var(--sds-c-button-text-destructive-spacing-inline-start, 1rem);
  padding-right: var(--sds-c-button-text-destructive-spacing-inline-end, 1rem);
  text-align: center;
  vertical-align: middle;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  background-color: var(--sds-c-button-text-destructive-color-background, white);
  border-color: var(--sds-c-button-text-destructive-color-border, #dddbda);
  color: var(--sds-c-button-text-destructive-text-color, #ea001e);
}
.slds-button_text-destructive:hover,
.slds-button_text-destructive:focus {
  background-color: var(--sds-c-button-text-destructive-color-background-hover, #fafaf9);
  border-color: var(--sds-c-button-text-destructive-color-border-hover, #dddbda);
  color: var(--sds-c-button-text-destructive-text-color-hover, #ba0517);
}
.slds-button_text-destructive:active {
  background-color: var(--sds-c-button-text-destructive-color-background-active, #f3f2f2);
  border-color: var(--sds-c-button-text-destructive-color-border-active, #dddbda);
  color: var(--sds-c-button-text-destructive-text-color-active, #ba0517);
}
.slds-button_text-destructive[disabled],
.slds-button_text-destructive:disabled {
  background-color: white;
  border-color: #dddbda;
  color: #dddbda;
}
.slds-button_success {
  padding-left: var(--sds-c-button-success-spacing-inline-start, 1rem);
  padding-right: var(--sds-c-button-success-spacing-inline-end, 1rem);
  text-align: center;
  vertical-align: middle;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: border 0.15s linear;
  transition: border 0.15s linear;
  background-color: var(--sds-c-button-success-color-background, #45c65a);
  border-color: var(--sds-c-button-success-color-border, #91db8b);
  color: var(--sds-c-button-success-text-color, #080707);
}
.slds-button_success:hover,
.slds-button_success:focus {
  background-color: var(--sds-c-button-success-color-background-hover, #2e844a);
  border-color: var(--sds-c-button-success-color-border-hover, #2e844a);
  color: var(--sds-c-button-success-text-color-hover, white);
}
.slds-button_success:active {
  background-color: var(--sds-c-button-success-color-background-active, #2e844a);
  border-color: var(--sds-c-button-success-color-border-active, #2e844a);
  color: var(--sds-c-button-success-text-color-active, white);
}
.slds-button_success[disabled],
.slds-button_success:disabled {
  background-color: #c9c7c5;
  border-color: #c9c7c5;
  color: white;
}
.slds-button__icon {
  width: 0.875rem;
  height: 0.875rem;
  fill: currentColor;
}
.slds-button__icon_large {
  width: 1.5rem;
  height: 1.5rem;
}
.slds-button__icon_small {
  width: 0.75rem;
  height: 0.75rem;
}
.slds-button__icon_x-small {
  width: 0.5rem;
  height: 0.5rem;
}
.slds-button__icon_left {
  margin-right: 0.5rem;
}
.slds-button__icon_right {
  margin-left: 0.5rem;
}
.slds-button_full-width {
  font-size: inherit;
  color: inherit;
  line-height: inherit;
  padding: 0;
  background: transparent;
  border: 0;
  text-align: inherit;
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.slds-button_full-width:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slds-button_stretch {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
