// Lightning Design System 2.15.8
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

@mixin text-heading--label-normal {
  font-size: $font-size-2;
  line-height: $line-height-heading;
  color: $color-text-weak;
}

@mixin text-heading--label-bold {
  font-size: $font-size-2;
  font-weight: $font-weight-bold;
  line-height: $line-height-heading;
  color: $color-text-weak;
}

@mixin text-heading--label {
  @include text-heading--label-normal;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
}

@mixin text-title {
  font-size: $font-size-4;
  font-weight: $font-weight-bold;
}
